{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Application Template",
    "keywords": ["yii2", "framework", "advanced", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*@dev",
        "kartik-v/yii2-builder": "dev-master",
        "kartik-v/yii2-dynagrid": "*",
        "kartik-v/yii2-krajee-base": "*",
        "kartik-v/yii2-widget-activeform": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-datecontrol": "dev-master",
        "kartik-v/yii2-detail-view": "*",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-money": "*",
        "kartik-v/yii2-tabs-x": "*",
        "2amigos/yii2-file-upload-widget": "*",
        "mongosoft/yii2-upload-behavior": "*",
        "mdmsoft/yii2-admin": "dev-master",
        "dektrium/yii2-user": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-popover-x": "*",
        "mdmsoft/yii2-admin": "*",
        "dektrium/yii2-user": "*",
        "swiftmailer/swiftmailer": "@stable",
        "dmstr/yii2-adminlte-asset": "2.*@dev",
	"cebe/yii2-gravatar": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
